JustTag/Controls/FileBrowser/FileBrowser.xaml

<UserControl x:Class="JustTag.Controls.FileBrowser.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustTag.Controls.FileBrowser"
             xmlns:controls="clr-namespace:JustTag.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel Margin="5,5,5,10">
        <!--" URL bar and navigation buttons-->
        <DockPanel
            DockPanel.Dock="Top"
            Margin="5,0,5,5"
        >

            <!--Navigation buttons-->
            <Grid
                DockPanel.Dock="Left"
                Width="73"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="backButton" Content="&lt;-" Click="backButton_Click" />
                <Button Grid.Column="1" x:Name="upButton" Content="^" Click="upButton_Click"/>
                <Button Grid.Column="2" x:Name="forwardButton" Content="-&gt;" Click="forwardButton_Click"/>
            </Grid>

            <!-- URL bar-->
            <TextBox x:Name="currentPathBox"
                DockPanel.Dock="Left"
                TextWrapping="NoWrap"
                KeyUp="textbox_KeyUp"
                TextChanged="currentPathBox_TextChanged"
                Margin="5,0,0,0"
            />
        </DockPanel>
        

        <!--Filter textbox-->
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Filter:"/>
            <controls:AutoCompleteTextbox x:Name="tagFilterTextbox"
                        HorizontalAlignment="Stretch"
                        KeyUp="textbox_KeyUp"
            />
        </DockPanel>

        <!--Sorting options and search button-->
        <Grid DockPanel.Dock="Top">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Sort by:</Label>
                <ComboBox x:Name="sortByBox"/>
                <CheckBox x:Name="descendingBox"
                            Margin="5"
                            VerticalAlignment="Center"
                            Content="Descending"
                />
            </StackPanel>

            <Button x:Name="searchButton"
                    Content="Search"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="searchButton_Click"
            />
        </Grid>

        <!--The place where the files are displayed-->
        <local:FileList x:Name="folderContentsBox"
            Margin="5"
            MouseDoubleClick="folderContentsBox_MouseDoubleClick"
        >
            <UserControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy path to clipboard" Click="copyPathToClipboard_Click"/>
                </ContextMenu>
            </UserControl.ContextMenu>
        </local:FileList>

    </DockPanel>
</UserControl>
