FileBrowserWPF/MainWindow.xaml

<Window x:Class="FileBrowserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBrowserWPF"
        xmlns:paz1="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="703" Background="#FFF0F0F0">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="folderContentsBox"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5,38,5,10"
            MouseDoubleClick="folderContentsBox_MouseDoubleClick"
            SelectionChanged="folderContentsBox_SelectionChanged"
         />

        <paz1:ZoomBorder Name="zoomBorder"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Grid.Row="0"
            Stretch="None"
            ZoomSpeed="1.2" 
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        >
            <MediaElement Name="videoPlayer"/>
        </paz1:ZoomBorder>

        

        <TextBox x:Name="currentPathBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            KeyUp="textbox_KeyUp"
            TextChanged="currentPathBox_TextChanged"
            Margin="83,10,5,0"
         />

        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="5,10,0,0"
            Width="73"
            Height="23"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="backButton" Content="&lt;-" Click="backButton_Click" />
            <Button Grid.Column="1" x:Name="upButton" Content="^" Click="upButton_Click"/>
            <Button Grid.Column="2" x:Name="forwardButton" Content="-&gt;" Click="forwardButton_Click"/>
        </Grid>

        <GridSplitter
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="2"
            Width="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,0,0,10"
         />

        <GridSplitter
            HorizontalAlignment="Left"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,0,0,10"
         />

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ResizeDirection="Rows"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Height="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,0,10,0" 
         />

        <GroupBox Header="Tags"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,5,10,62"
         >
            <Grid>
                <TextBox x:Name="tagsBox" TextChanged="tagsBox_TextChanged"/>
                <Button x:Name="tagSaveButton"
                    Content="Save"
                    Visibility="Hidden"
                    HorizontalAlignment ="Right"
                    VerticalAlignment="Bottom"
                    Width="45"
                    Margin="0,0,10,10" Click="tagSaveButton_Click"
                />
            </Grid>
        </GroupBox>

        <Label Content="Filter:"
               Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10,0,0,36" Height="26" Width="39" RenderTransformOrigin="1.462,0.577"
         />

        <TextBox x:Name="tagFilterTextbox" 
            Grid.Column="2" 
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom"
            Height="24"
            Margin="10,0,10,10"
            KeyUp="textbox_KeyUp"
         />

        <GroupBox Header="All Known Tags"
            Grid.Column="0"
            Grid.RowSpan="2"
        >
            <ListBox x:Name="allTagsListbox" Margin="10,10,10,10"/>
        </GroupBox>
    </Grid>

</Window>
