JustTag/FindReplaceTagsWindow.xaml

<Window x:Class="JustTag.FindReplaceTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustTag"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="FindReplaceTagsWindow" Width="240.549">

    <StackPanel>
        
        <Grid Margin="10,10,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Find"
                   Grid.Column="0"
                   Grid.Row="0"
            />
            <local:AutoCompleteTextbox x:Name="findTextbox"
                                       Grid.Column="1"
                                       Grid.Row="0"
            />

            <Label Content="Replace"
                   Grid.Column="0"
                   Grid.Row="2"
            />
            <local:AutoCompleteTextbox x:Name="replaceTextbox"
                                       Grid.Column="1"
                                       Grid.Row="2"
            />
        </Grid>
        <Button x:Name="replaceButton"
                    Content="Go"
                    IsDefault="True"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,10"
                    Width="75"
                    Click="replaceButton_Click"
         />

        <ProgressBar x:Name="progressBar"
                     Height="20"
                     Margin="10,0,10,10"
                     Visibility="Collapsed"
        />
    </StackPanel>
</Window>
