JustTag/MainWindow.xaml

<Window x:Class="JustTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustTag"
        mc:Ignorable="d"
        Title="JustTag" Height="883" Width="1302.5" Background="#FFF0F0F0">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="610*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="settingsButton" Header="Settings" Click="settingsButton_Click"/>
        </Menu>

        <ListBox x:Name="folderContentsBox"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="5,60,5,10"
            MouseDoubleClick="folderContentsBox_MouseDoubleClick"
            SelectionChanged="folderContentsBox_SelectionChanged"
         >
        </ListBox>

        <local:VideoPlayer x:Name="videoPlayer"
            Grid.ColumnSpan="1"
            Grid.Column="2"
            Grid.Row="2"
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="0,5,0,0"
        />

        <TextBox x:Name="currentPathBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            KeyUp="textbox_KeyUp"
            TextChanged="currentPathBox_TextChanged"
            Margin="83,0,5,0"
         />

        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch"
            Margin="5,0,0,0"
            Width="73"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="backButton" Content="&lt;-" Click="backButton_Click" />
            <Button Grid.Column="1" x:Name="upButton" Content="^" Click="upButton_Click"/>
            <Button Grid.Column="2" x:Name="forwardButton" Content="-&gt;" Click="forwardButton_Click"/>
        </Grid>

        <GridSplitter
            HorizontalAlignment="Left"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,5,0,10"
         />

        <GridSplitter
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,0,0,10"
         />

        <GridSplitter
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            ResizeDirection="Rows"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Height="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,0,10,0" 
         />

        <GroupBox Header="Tags"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,5,10,62"
         >
            <Grid>
                <TextBox x:Name="tagsBox" TextChanged="tagsBox_TextChanged" AcceptsReturn="True" PreviewKeyDown="tagsBox_PreviewKeyDown"/>
                <Button x:Name="tagSaveButton"
                    Content="Save"
                    Visibility="Hidden"
                    HorizontalAlignment ="Right"
                    VerticalAlignment="Bottom"
                    Width="45"
                    Margin="0,0,10,10" Click="tagSaveButton_Click"
                />
            </Grid>
        </GroupBox>

        <Label Content="Filter:"
               Grid.Column="2"
               Grid.Row="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10,0,0,36" Height="26" Width="39" RenderTransformOrigin="1.462,0.577"
         />

        <StackPanel 
            Grid.Column="1"
            Grid.Row="2"   
            Margin="5"
         >
            <DockPanel>
                <Label Content="Filter:"/>
                <TextBox x:Name="tagFilterTextbox"
                         HorizontalAlignment="Stretch"
                         KeyUp="textbox_KeyUp"
                />
            </DockPanel>

            <CheckBox x:Name="shuffleCheckbox"
                      Content="Shuffle"
                      Margin="5"
            />
        </StackPanel>

        <GroupBox Header="All Known Tags"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
        >
            <ListBox x:Name="allTagsListbox" Margin="10,10,10,10"/>
        </GroupBox>
    </Grid>

</Window>
