JustTag/VideoPlayer.xaml

<UserControl x:Class="JustTag.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustTag"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             MouseEnter="UserControl_MouseEnterOrLeave"
             MouseLeave="UserControl_MouseEnterOrLeave"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <paz:ZoomBorder Name="zoomBorder"
            Grid.Row="0"
            Stretch="None"
            ZoomSpeed="1.2" 
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        >
            <ffme:MediaElement Name="videoPlayer"
                LoadedBehavior="Manual"
                ScrubbingEnabled="True"
                MediaFailed="videoPlayer_MediaFailed"
                PositionChanged="videoPlayer_PositionChanged" MediaEnded="videoPlayer_MediaEnded"
             />
        </paz:ZoomBorder>

        <Grid x:Name="videoControls"
              Height="38"
              Grid.Row="0"
              Margin="10"
              VerticalAlignment="Bottom"
            
              Visibility="Visible"
              Background="#7F000000" 
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="playButton"
                Grid.Column="0"
                Content="Play"
                Margin="5,5,5,5"
                Click="playButton_Click"
             />

            <DockPanel x:Name="volumeControls"
                       Grid.Column="2"
                       Margin="5,5,10,10"
                       MouseEnter="volumeControls_MouseEnter"
                       MouseLeave="volumeControls_MouseLeave"
            >
                <Button x:Name="muteButton"
                        DockPanel.Dock="Bottom"
                        
                        Padding="0"
                        Click="muteButton_Click"
                >
                    <Grid>
                        <Image x:Name="volumeIcon" Source="Resources/volumeIcon.png"/>
                        <Image x:Name="volumeMutedIcon" Source="Resources/volumeMutedIcon.png"
                               Visibility="Hidden"
                        />
                    </Grid>
                </Button>

                <Slider x:Name="volumeSlider"
                        Grid.Column="2"
                        Margin="0,-45,0,0"
                        ClipToBounds="False"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Orientation="Vertical"
                        Visibility="Hidden"
                        Background="#7F000000" 
                        ValueChanged="volumeSlider_ValueChanged"
                />
            </DockPanel>

            <Button x:Name="fullScreenButton"
                    Content="fullscreen"
                    FontSize="6"
                    Grid.Column="3"
                    Margin="5" 
                    Click="fullScreenButton_Click"
            />

            <Slider x:Name="videoTimeSlider"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5,10"
                    MouseMove="videoTimeSlider_MouseMoved"
                    PreviewMouseDown="videoTimeSlider_MouseDown"
                    Height="18"
             />
        </Grid>

    </Grid>
</UserControl>
