JustTag/VideoPlayer.xaml

<UserControl x:Class="JustTag.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustTag"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="videoControls"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Height="50"
            IsEnabled="False" 
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="playButton"
                Grid.Column="0"
                Content="Play"
                Margin="5,5,5,5"
                Click="playButton_Click"
             />

            <Slider x:Name="videoTimeSlider"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5,5,5,5"
                    MouseMove="videoTimeSlider_MouseMoved"
                    PreviewMouseDown="videoTimeSlider_MouseDown"
             />
        </Grid>

    </Grid>
</UserControl>
