JustTag/VideoPlayer.xaml

<UserControl x:Class="JustTag.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustTag"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>


        <paz:ZoomBorder Name="zoomBorder"
            Grid.Row="0"
            Stretch="None"
            ZoomSpeed="1.2" 
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        >
            <ffme:MediaElement Name="videoPlayer"
                LoadedBehavior="Play"
                ScrubbingEnabled="True"
                MediaOpened="videoPlayer_MediaOpened"
                MediaOpening="videoPlayer_MediaOpening"
                MediaFailed="videoPlayer_MediaFailed"
             />
        </paz:ZoomBorder>

        <Grid x:Name="videoControls"
            Grid.Row="1"
            IsEnabled="False" 
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="playButton"
                Grid.Column="0"
                Grid.Row="1"
                Content="Play"
                Margin="5,5,5,5"
                Click="playButton_Click"
             />

            <Slider x:Name="videoTimeSlider"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="5,5,5,5"
                    MouseMove="videoTimeSlider_MouseMoved"
                    PreviewMouseDown="videoTimeSlider_MouseDown"
             />
        </Grid>

    </Grid>
</UserControl>
