JustTag/Pages/DeleteTagWindow.xaml

<Window x:Class="JustTag.Pages.DeleteTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustTag.Pages"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Delete all occurences of tag" Width="240.549">

    <StackPanel>

        <Grid Margin="10,10,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Delete"
                   Grid.Column="0"
                   Grid.Row="0"
            />
            <local:AutoCompleteTextbox x:Name="deleteTextbox"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       TextChanged="deleteTextbox_TextChanged"
            />
        </Grid>
        <Button x:Name="goButton"
                    Content="Go"
                    IsEnabled="False"
                    IsDefault="True"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,10"
                    Width="75"
                    Click="goButton_Click"
         />

        <ProgressBar x:Name="progressBar"
                     Height="20"
                     Margin="10,0,10,10"
                     Visibility="Collapsed"
        />
    </StackPanel>
</Window>
