JustTag/Pages/Fullscreen.xaml

<Window x:Class="JustTag.Pages.Fullscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustTag.Pages"
        xmlns:controls="clr-namespace:JustTag.Controls"
        mc:Ignorable="d"
        Title="Fullscreen"
        Height="300"
        Width="300"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
>
    <Grid x:Name="grid">

        <Button x:Name="prevButton"
                Content="←"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="prevButton_Click"
        />

        <Button x:Name="nextButton"
                Content="→"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="nextButton_Click"
        />

        <Button x:Name="normalScreenButton"
            Grid.ColumnSpan="1"
            Grid.Column="2"
            Grid.Row="2"
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="32, 32, 24, 19"
            Width="25"
            Background="{x:Null}"
            Click="normalScreenButton_Click"
        >
            <Image Source="../Resources/fullscreen.png" />
        </Button>

    </Grid>
</Window>
