JustTag/Pages/MainWindow.xaml

<Window x:Class="JustTag.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustTag.Pages"
        xmlns:controls="clr-namespace:JustTag.Controls"
        xmlns:previewControls="clr-namespace:JustTag.Controls.PreviewerControls"
        mc:Ignorable="d"
        Title="JustTag" Height="883" Width="1302.5" Background="#FFF0F0F0">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="610*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="696*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem x:Name="settingsButton" Header="Settings" Click="settingsButton_Click"/>
            <MenuItem Header="Tools">
                <MenuItem x:Name="findReplaceTagsButton"
                          Header="Find and replace tags"
                          Click="findReplaceTagsButton_Click"
                />
                <MenuItem x:Name="deleteTagButton"
                          Header="Delete all occurences of a tag"
                          Click="deleteTagButton_Click"
                />
            </MenuItem>
        </Menu>

        <previewControls:FilePreviewer x:Name="filePreviewer"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Grid.Row="2"
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="0,5,0,0"
        />
        <Button x:Name="fullScreenButton"
            Grid.ColumnSpan="1"
            Grid.Column="3"
            Grid.Row="2"
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,24,19"
            Width="25"
            Background="{x:Null}"
            Click="fullScreenButton_Click" Height="25"
        >
            <Image Source="../Resources/fullscreen.png" />
        </Button>

        <TextBox x:Name="currentPathBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            KeyUp="textbox_KeyUp"
            TextChanged="currentPathBox_TextChanged"
            Margin="83,0,5,0"
         />

        <DockPanel 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="5,5,5,10"
         >
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Filter:"/>
                <controls:AutoCompleteTextbox x:Name="tagFilterTextbox"
                         HorizontalAlignment="Stretch"
                         KeyUp="textbox_KeyUp"
                />
            </DockPanel>

            <Grid DockPanel.Dock="Top">

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label>Sort by:</Label>
                    <ComboBox x:Name="sortByBox"/>
                    <CheckBox x:Name="descendingBox"
                              Margin="5"
                              VerticalAlignment="Center"
                              Content="Descending"
                    />
                </StackPanel>

                <Button x:Name="searchButton"
                        Content="Search"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="searchButton_Click"
                />
            </Grid>

            <controls:FileList x:Name="folderContentsBox"
                Margin="5"
                MouseDoubleClick="folderContentsBox_MouseDoubleClick"
                SelectionChanged="folderContentsBox_SelectionChanged"
            />
        </DockPanel>

        <GroupBox Header="This file's tags"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,5,10,10"
         >
            <Grid>
                <controls:AutoCompleteTextbox x:Name="tagsBox"
                         TextChanged="tagsBox_TextChanged"
                         PreviewKeyDown="tagsBox_PreviewKeyDown"
                         AcceptsReturn="True"
                         IsEnabled="False" 
                         AllowDrop="True" 
                         PreviewDrop="tagsBox_PreviewDrop"
                />
                <Button x:Name="tagSaveButton"
                    Content="Save"
                    Visibility="Hidden"
                    HorizontalAlignment ="Right"
                    VerticalAlignment="Bottom"
                    Width="45"
                    Margin="0,0,10,10" Click="tagSaveButton_Click"
                />
            </Grid>
        </GroupBox>

        <GroupBox Header="All Known Tags"
            Grid.Column="3"
            Grid.Row="3"
            Grid.RowSpan="1"
        >
            <ListBox x:Name="allTagsListbox"
                     Margin="10,10,10,10"
                     MouseDoubleClick="allTagsListbox_MouseDoubleClick"
                     MouseMove="allTagsListbox_MouseMove"/>
        </GroupBox>

        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch"
            Margin="5,0,0,0"
            Width="73"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="backButton" Content="&lt;-" Click="backButton_Click" />
            <Button Grid.Column="1" x:Name="upButton" Content="^" Click="upButton_Click"/>
            <Button Grid.Column="2" x:Name="forwardButton" Content="-&gt;" Click="forwardButton_Click"/>
        </Grid>

        <GridSplitter
            HorizontalAlignment="Left"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,5,0,10"
         />

        <GridSplitter
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            ResizeDirection="Rows"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Height="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,0,10,0" 
         />

        <GridSplitter
            Grid.Row="3"
            Grid.Column="3"
            ResizeDirection="Columns"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            Width="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Margin="0,0,0,10" 
         />
    </Grid>

</Window>
